<html lang="it">
  <style>
    html {
      visibility: hidden;
      opacity: 0;
    }
  </style>

  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
  </head>

  <body>

    <section class="first-section">

      <div class="hero-section">
        <div class="hero-container">
          <div class="logo">
            <img src="./assets/logo.svg" alt="">
          </div>
          <div class="v-line-cont">
            <span>scroll down</span>
            <div class="v-line"></div>
          </div>

          <div class="image-hero-container">
            <img src="./assets/Hero_1.png" alt="">
            <img src="./assets/Hero_2.png" alt="">
            <img src="./assets/Hero_3.png" alt="">
            <img src="./assets/Hero_4.png" alt="">
            <img src="./assets/Hero_5.png" alt="">
            <img src="./assets/Hero_6.png" alt="">
            <img src="./assets/Hero_7.png" alt="">
          </div>

        </div>
      </div>

      <div class="centered-quote">
        <div class="quote-container">
          <h2 title-animation>Questo territorio è il più militarizzato del Paese e si è riempito di marihuana — di notte è illuminata e la vede chiunque: l’esercito, la polizia, i governatori; ma se le autorità erano in guerra contro il narco perché non hanno
            fermato questo traffico che continua a crescere?</h2>
          <div class="quote-author">
            <p>Emmanuel Rozental</p>
            <span>Attivista e medico colombiano</span>
          </div>
        </div>
      </div>

      <div class="v-line separator"></div>

      <div class="centered-quote">
        <div class="quote-container">
          <h2 title-animation>una libra di patate a quanto la vendi? A 1000 pesos. Una libra di mais? Ancora a meno. Una libra di marihuana? A 70.000 pesos –anche se è economica produrla, qui frutta più di qualunque altra merce</h2>
          <div class="quote-author">
            <p>Anonimo</p>
            <span>Contadino indigeno</span>
          </div>
        </div>
      </div>

      <div class="v-line separator"></div>

      <div class="centered-quote">
        <div class="quote-container">
          <h2 title-animation>Per tutta la vita abbiamo dovuto affrontare persone armate, che provavano a imporci di coltivare coca e marihuana. Noi abbiamo sempre resistito, senza armi. Solo con questo bastone e un walkie talkie</h2>
          <div class="quote-author">
            <p>Anonimo</p>
            <span>Governatore Indigeno del Cauca</span>
          </div>
        </div>
      </div>

      <div class="v-line-cont end">
        <div class="v-line"></div>
        <h4 class="credits">a cura di DALK DATA TALK</h4>
      </div>

    </section>

    <section>
      <div class="title-section">
        <h1 class="title">Gli indigeni CHE combattono</h1>
        <div class="subtitle">
          <div class="left-line"></div>
          <h2>COLTIVARE o SOCCOMBERE</h2>
          <div class="right-line"></div>
        </div>
      </div>
    </section>

    <div class="section-title">
      <h1 title-animation class="title">I narcos in colombia</h1>
      <div fade class="sommario">
        Le comunità indigene sono le prime vittime della catena del narcotraffico in Colombia. Abbiamo viaggiato tra le popolazioni Nasa per raccontare due storie contrastanti nell'irrisolta questione della produzione massiva di marihuana e coca
        sulle Ande colombiane: le resistenze e le sconfitte delle comunità locali.
      </div>
    </div>

    <div class="text-container">
      <div class="month">
        NOMEMESE 2020
      </div>
      <div class="orizontal-line"></div>
      <div class="credits-row">
        <div class="left-c">
          <h5><span>di</span>SIMONE FERRARI</h5>
          <p>UNIVERSITà DEGLI STUDI DI MILANO <br>
            Pontificia Universidad Javeriana di Bogotá</p>
        </div>
        <div class="right-c">
          <a href="#"><img src="./assets/fb.svg" alt=""></a>
          <a href="#"><img src="./assets/tw.svg" alt=""></a>
          <a href="#"><img src="./assets/in.svg" alt=""></a>
        </div>
      </div>
      <div class="text">
        <p fade>
        <span class="dropcap">
          <img src="./assets/d1.svg" alt="">
        </span>
        Abiayala è la parola con cui diverse popolazioni indigene colombiane definiscono ciò che noi chiamiamo “America”. In lingua Gunadule, Abiayala si traduce come “terra che sanguina”. Per i più di cento popoli autoctoni che vivono oggi in
        Colombia, abitare il continente americano significa sopravvivere alle ferite: un tempo quelle della conquista spagnola, ora quelle provocate dalla violenza delle narcomafie, degli apparati militari parastatali, delle grandi multinazionali
        dell’oro e del petrolio.
        </p>
        <p fade>Le comunità indigene rappresentano oggi in Colombia un conglomerato di 115 etnie, le cui millenarie tradizioni si stanno faticosamente adattando alle urgenze contemporanee. Nel 2009, la Corte costituzionale colombiana denunciava che il
          conflitto armato sta mettendo a rischio la sopravvivenza di oltre 30 etnie autoctone, i cui territori ancestrali sono stati trasformati in accampamenti di guerra o in campi di produzione estensiva di coca, papavero da oppio e marihuana.</p>
      </div>
    </div>

    <div class="infografica-container">
      <h3 fade>I primi 5 paesi al mondo per uccisioni di persone che si occupano di diritti umani</h3>
      <img src="./assets/info.svg" alt="">
    </div>


    <div class="text-container">
      <div class="text">
        <p fade>Gli accordi di pace tra il Governo Colombiano e la Guerriglia comunista delle FARC (Forze Armate Rivoluzionarie Colombiane), ratificati nel novembre del 2016, non hanno migliorato le condizioni delle aree rurali a maggioranza indigena. In
          regioni come Cauca, Chocó e Nariño imperversano gruppi armati dissidenti e organizzazioni paramilitari, che controllano i territori periferici del Paese attraverso radicati dispositivi di violenza verso ogni voce dissidente.</p>
        <p fade>Non è un caso che dalla firma degli accordi a oggi la Colombia sia il primo Paese al mondo per omicidi di difensori dei diritti umani: a fine 2020 il conteggio aveva superato le mille vittime in quattro anni.</p>
      </div>
    </div>


    <div class="number-row">
      <div class="row-cont">
        <div class="col">
          <h3>2MLN</h3>
          <p fade>Gli appartenenti a gruppi autoctoni in Colombia</p>
        </div>
        <div class="col">
          <h3>65</h3>
          <p fade>Le lingue parlate dai popoli autoctoni colombiani</p>
        </div>
        <div class="col">
          <h3>115</h3>
          <p>I popoli autoctoni che che vivono in Colombia</p>
        </div>
        <div class="col">
          <h3>34</h3>
          <p fade>I popoli autoctoni colombiani a rischio per il conflitto armato</p>
        </div>
      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>Quasi trecento delle persone assassinate erano indigeni: attivisti di comunità autoctone che convivono da decenni con una guerra di cui non sono partecipi, se non come bersagli del fuoco incrociato tra esercito statale e gruppi guerriglieri.
        </p>
        <p fade>È questo il caso delle 240mila persone che compongono la popolazione Nasa, nel cuore delle Ande colombiane. Da alcuni anni, i Nasa stanno attuando una strategia organizzata di difesa delle proprie terre dalla violenta invasione del
          narcotraffico, dei gruppi armati e delle multinazionali della canna da zucchero. Tuttavia se in alcune zone la comunità Nasa sta riuscendo nella delicata impresa di impedire ogni ingerenza esterna nei propri territori, in altre aree la
          popolazione sta soccombendo alle invasioni armate delle narcomafie. ▲</p>
      </div>
    </div>

    <div class="chapter-separator">
      <img src="./assets/leaf.svg" alt="">
      <div class="chapter-title">
        <div class="left-line"></div>
        <h2 title-animation>lE terrE indigene conquistatE dal narcotraffico</h2>
        <div class="right-line"></div>
      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>
        <span class="dropcap">
          <img src="./assets/d2.svg" alt="">
        </span>
        <i>Ciudad perdida</i>. La città perduta. Così è conosciuta la zona rurale di Toribío, alle pendici della Cordigliera Centrale delle Ande colombiane. La denominazione di <i>Ciudad perdida</i> si deve all’inquietante effetto visivo fornito dalle montagne che circondano il villaggio; ogni giorno, all’imbrunire, centinaia di ettari di campi di marihuana si illuminano contemporaneamente, rivelando il volto occulto dei silenziosi tramonti andini: una vera e propria “città perduta”.
        </p>
        <p fade>Le <i>costellazioni</i>, così le chiamano alcuni abitanti di Toribío, non sono altro che piantagioni illecite ad alta intensità produttiva, sostenute da un complesso sistema elettrico che si attiva ogni notte per accelerare il processo di crescita delle piante.</p>
      </div>
    </div>

    <div class="video-section">
      <div class="video-container">

      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>L’energia per le migliaia di lampadine disposte lungo la Cordigliera viene sottratta alla rete elettrica della popolazione di Toribío, il cui centro urbano convive ogni settimana con prolungati blackout, necessari per soddisfare le esigenze dei narcos: le 12 ore di illuminazione artificiale fornite ogni notte alle piante permettono di mantenere ritmi di raccolta intensissimi, tanto da rendere Toribío il più grande polo di produzione di marihuana della Colombia.
        </p>
        <p fade>Oltre a dominare il mercato mondiale della cocaina, la Colombia si spartisce con il Paraguay il controllo del commercio della marihuana in America del Sud. I prezzi accessibili della qualità <i>Creepy</i> di Toribío attraggono quotidianamente intermediari dei maggiori cartelli latinoamericani, che si occupano dell’esportazione della marihuana all’ingrosso via terra verso l’Ecuador, il Cile e il Venezuela, oltre che via mare verso il Costa Rica e diverse isole caraibiche.</p>
      </div>
    </div>


    <div class="infografica-container small">
      <h3 title-animation>la spartizione del commercio della marihuana nel Centro-Sud America TRA COLOMBIA E PARAGUAY</h3>
      <img src="./assets/info2.svg" alt="">
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>Il nostro viaggio inizia dunque qui, a Toribío, nella Colombia sud-occidentale. Siamo nel cuore della regione del Cauca, uno dei maggiori crocevia di violenze della storia nazionale. Le poche ore di bus che separano Toribío dalla città di Cali restituiscono la memoria viva dell’interminabile guerra tra Stato colombiano e guerriglieri: murales firmati dai gruppi armati sulle pareti delle case, tracce di attentati e sparatorie nei centri urbani, enormi distese di piantagioni di coca e marihuana. L’importante dispiego di forze militari nelle valli circostanti a Toribío, senza eguali in Colombia, non attenua la sensazione di un assoluto abbandono statale.
        </p>
        <p fade>Salendo verso la montagna, gli appostamenti militari lasciano spazio ai posti di blocco delle dissidenze delle FARC, che negli ultimi anni hanno spodestato con la violenza i punti di controllo autogestiti dalle comunità locali. Nei pressi di Toribío, le pendenze delle Ande si cospargono di coltivazioni di sativa e, in misura minore, di coca. Sono le stesse Dissidenze delle FARC a gestire  il più grande centro di produzione di marihuana della Colombia. Ma come sono riuscite a imporsi sulla popolazione locale?</p>
      </div>
    </div>


    <div class="slider-section">
      <section class="panel">
        <img src="./assets/gallery_1.png" alt="">
      </section>
      <section class="panel">
        <img src="./assets/gallery_2.png" alt="">
      </section>
      <section class="panel">
      <img src="./assets/gallery_3.png" alt="">
      </section>
      <section class="panel">
        <img src="./assets/gallery_4.png" alt="">
      </section>
      <section class="panel">
      <img src="./assets/gallery_5.png" alt="">
      </section>
  </div>



<!-- fine prova slide  -->



    <div class="text-container">
      <div class="text">
        <p fade>Fino a pochi decenni fa, Toribío rappresentava il cuore pulsante della cultura indigena Nasa. Il municipio aveva ospitato nel 1971 la fondazione del CRIC, la prima organizzazione indigena colombiana. Durante gli anni Ottanta, il CRIC guidò la comunità Nasa nel recupero di decine di migliaia di ettari di terre ancestrali, poi divenute regioni parzialmente autonome (Resguardos) gestite dalle autorità tradizionali indigene. Tra le terre recuperate, c’era anche Toribío. Oggi nel villaggio andino si respira un’aria di dolce sconfitta. Le ambizioni di un’autonomia integrale e la solidità del governo locale Nasa si stanno frammentando davanti all’ennesima invasione armata: quella dei narcotrafficanti e dei guerriglieri dissidenti delle FARC che da alcuni anni hanno preso il controllo del territorio.
        </p>
        <p fade>A causa del suo posizionamento militarmente strategico, infatti, Toribío convive da decenni con le invasioni di gruppi guerriglieri, esercito nazionale e paramilitari. Secondo i dati del CNMH, Toribío è stato il municipio più colpito da attacchi armati durante il conflitto interno colombiano, culminati nell’autobomba delle FARC che distrusse l’intero centro urbano il 9 luglio del 2011. Ne parlo con un gruppo di ragazzi che mi accompagnano su un piccolo promontorio nei pressi del villaggio: «Fino a pochi anni fa era impensabile sedersi qua» – mi dicono, mentre ricordano il giorno dell'attentato.</p>
        <p fade>«Era un sabato mattina – raccontano – e tutto iniziò con una scarica di colpi, dalle montagne verso il centro urbano. Come sempre, anche se di solito il sabato non sparavano, perché c’era tanta gente in giro; ma dato che ormai eravamo tutti abituati, le persone restarono comunque fuori».</p>
      </div>
    </div>


    <div class="image-quote-section">
      <div class="image-quote-container">

      </div>
    </div>


    <div class="text-container">
      <div class="text">
        <p fade>Erano gli anni più bui di Toribío. La militarizzazione del Cauca durante i governi di Álvaro Uribe (2002 → 2010) aveva trasformato il centro urbano in un teatro di morte quotidiana, in cui i civili – intrappolati nel fuoco incrociato tra esercito e FARC – convivevano con il terrore costante di commettere passi falsi. In una caccia ossessiva ai gruppi guerriglieri, infatti, il solo fatto di abitare in una zona controllata dalle FARC trasformava indigeni e contadini in nemici dello Stato.
        </p>
        <p fade>Fu in quell'epoca che il fiume Palo iniziò a riempirsi di cadaveri di civili, massacrati dai paramilitari al servizio del governo-Uribe. Aveva preso avvio la perversa pratica dei <i>falsos positivos</i>, attraverso la quale il braccio “sporco” dell'esercito vestiva ogni civile assassinato con una divisa guerrigliera, per soddisfare le richieste di eliminazione fisica di più sovversivi possibili da parte dei più alti ufficiali governativi.</p>
      </div>
    </div>

    <div class="centered-quote">
      <div class="quote-container">
        <h2 title-animation>Un mio amico si era tagliato mentre lavorava la terra. Scese a valle per andare all’ospedale e Non è più tornato: Per i paramilitari di Santander de Quilichao chi è ferito  automaticamente un guerrigliero delle farc colpito ni combattimenti in montagna — perciò viene ucciso</h2>
        <div class="quote-author">
          <p>Constanza</p>
          <span>Attivista indigena nasa</span>
        </div>
      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>La firma degli accordi di pace tra Governo e FARC nel 2016 non ha sortito gli effetti sperati. Gruppi dissidenti della <i>Guerrilla Comunista</i> hanno preso il controllo del municipio e dell’immensa fabbrica estensiva di marihuana a cielo aperto, che aveva iniziato a costituirsi alcuni anni prima con l’arrivo di piccoli trafficanti dalle città di Medellín e di Pasto.</p>
      </div>
    </div>

    <div class="number-row">
      <div class="row-cont">
        <div class="col">
          <h3>8MLN</h3>
          <p fade>Le persone costrette a migrare per il conflitto armato</p>
        </div>
        <div class="col">
          <h3>94k</h3>
          <p fade>Le vittime dei paramilitari in Colombia</p>
        </div>
        <div class="col">
          <h3>+600</h3>
          <p>Gli attacchi armati delle FARC a Toribío, tra il 1964 e il 2012 </p>
        </div>
        <div class="col">
          <h3>1300</h3>
          <p fade>Le tonnellate di marihuana prodotte a Toribío in un anno</p>
        </div>
      </div>
    </div>


    <div class="text-container">
      <div class="text">
        <p fade>Le piantagioni sono lì, illuminate, tutte le notti. Si possono osservare nitidamente dalla caserma di polizia e dalle postazioni dell’esercito, che si affaccia di rado dalle trincee, inerme e timoroso di subire un attacco armato dai guerriglieri al primo passo falso. Le vedono i giovanissimi che popolano ogni sera il campo da calcio del centro urbano di Toribío. Le vedono tutti gli abitanti, già flagellati dal suono sordo dei fucili che da decenni accompagna le loro notti andine, ora assuefatti alle luci del narco e all’intenso odore di marihuana che cosparge ogni angolo del villaggio.</p>
        <p fade>Le piantagioni si possono vedere anche dagli accampamenti dei gruppi guerriglieri, che controllano il territorio attraverso una rete capillare di posti di blocco, e che sulle coltivazioni impongono una regola chiara: chiunque coltivi o acquisti marihuana deve versare loro una vacuna, una sorta di tassa che garantisce di poter circolare liberamente nel territorio.</p>
      </div>
    </div>


    <div class="video-section">
      <div class="video-container">

      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>A gestire la quasi totalità della fuoriuscita della marihuana dalla regione è il gruppo armato Columna Movil Dagoberto Ramos, uno dei fronti dissidenti delle FARC che hanno rifiutato gli accordi di pace con il governo. Attraverso la pratica estorsiva della vacuna, la guerriglia Dagoberto Ramos ha oliato un commercio illecito immenso, che assicura la produzione di oltre milletrecento tonnellate di marihuana all’anno. Un traffico redditizio sia per gli attori armati che per quella parte di contadini di etnia nasa che ha scelto di abbandonare le coltivazioni tradizionali di patate, fagioli, mais e caffè per le più remunerative piantagioni di mota – marihuana.</p>
        <p fade>Mentre una parte della comunità si arricchisce, nei confronti di chi si oppone alle piantagioni è in atto un vero e proprio sterminio. «La situazione è difficile, perché ora siamo nasa contro nasa», racconta con gli occhi lucidi un anziano abitante di Toribío. Le disarmonie causate da narcotrafficoa al modello di società tradizionale dei nasa hanno portato i governatori indigeni locali a tentare più volte di opporsi alla presenza di coltivazioni illecite, entrando in profondo conflitto con i gruppi guerriglieri – come lo dimostra la disputa per il territorio che emerge nei tanti murales di guerra che colorano le strade della regione.</p>
      </div>
    </div>

    <div class="slider-section">
      <div class="slider-container">

      </div>
    </div>


    <div class="text-container">
      <div class="text">
        <p fade>Pur senza utilizzare armi, i Neehwe'sx – le sei autorità ancestrali di ogni territorio autonomo – e le Guardias indígenas, membri della comunità incaricati di mantenere “l’armonia” nel territorio, hanno intensificato dal 2018 le azioni di arresto di membri dei gruppi armati, così come le denunce pubbliche relative al problema delle coltivazioni illecite. Se le grida d’aiuto sono rimaste inascoltate dagli apparati statali, la risposta violenta della guerriglia Dagoberto Ramos non si è fatta attendere. Tra il 2018 e il 2021 sono stati portati a termine decine di attentati, attacchi armati, massacri e sequestri nei confronti delle autorità ancestrali e degli abitanti di Toribío che si opponevano alla presenza delle piantagioni.</p>
        <p fade>L’attacco più cruento è certamente quello della mattinata del 29 ottobre 2019. La governatrice locale Cristina Bautista, indigena nasa, fortemente critica verso la presenza delle piantagioni di marihuana, si sta spostando in auto verso Toribío dal vicino villaggio di Tacueyó. Decine di membri della Dagoberto Ramos bloccano la via su cui sta transitando e assaltano la macchina a colpi di fucile, uccidendo insieme a Cristina anche le quattro Guardias indígenas che la stavano accompagnando. La guerriglia si impossessa della via, sparando verso chiunque si avvicini ai cadaveri, ambulanza compresa. Le persone che transitavano nei dintorni, terrorizzate, si gettano verso i dirupi circostanti per mettersi al riparo, ferendosi gravemente.</p>
      </div>
    </div>

    <div class="image-quote-section">
      <div class="image-quote-container">

      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>Di episodi simili è costellata la storia recente di Toribío. La guerriglia Dagoberto Ramos continua a reclutare giovani locali, espandendo quotidianamente la propria forza militare ed economica. Parallelamente, minaccia chiunque si opponga ai loro piani di gestione del territorio.</p>
        <p fade>Insieme alle autorità ancestrali e a una parte della comunità, a combattere la presenza del narcotraffico nel municipio c’è stato fino a pochi mesi fa Padre Ezio Roattino, missionario e sacerdote di Toribío. Nell’estate del 2021 Padre Ezio è tornato in Italia, per problemi di salute, dopo oltre quarant’anni passati a difendere il diritto alla vita, alla pace e alla terra della popolazione nasa. «È venuto qui con una missione cattolica, ma è diventato più nasa di noi», si sente dire dalla popolazione locale.</p>
        <p fade>La storia di Padre Ezio è la storia della Colombia. Nel corso degli anni Novanta, il sacerdote dovette fuggire a Toribío dal vicino villaggio di Caldono in seguito alle persecuzioni e alle minacce di morte da parte di un gruppo paramilitare affine alla polizia colombiana. Lo accusavano di aver concesso i funerali a un guerrigliero. A Toribío, Padre Ezio è divenuto un riferimento della comunità Nasa. Spesso è intervenuto in prima persona per interrompere le azioni armate dell’esercito o dei gruppi guerriglieri, quando mettevano a repentaglio la sicurezza della popolazione. Quando parla, Ezio ha i tempi e i toni di chi ha conosciuto ogni segreto di un conflitto armato che non ha eguali nel continente, per durata e per atrocità. ▲ </p>
      </div>
    </div>

    <div class="centered-quote">
      <div class="quote-container">
        <h2 title-animation>Alcuni anni fa le organizzazioni locali convinsero le persone a combattere le coltivazioni, impedendo che ne sorgessero di nuove. ben presto però ci si accorse che la marihuana era l’unico modo per portare un po’ di ricchezza in questo territorio. adesso sono stanchi di lottare — ormai Sappiamo tutti come finirà questa STORIA</h2>
        <div class="quote-author">
          <p>Padre Ezio Roattino</p>
          <span>Sacerdote di Toribío</span>
        </div>
      </div>
    </div>

    <div class="chapter-separator">
      <img src="./assets/leaf.svg" alt="">
      <div class="chapter-title">
        <div class="left-line"></div>
        <h2 title-animation>GLI INDIGENI CHE HANNO ESPULSO I NARCOS DAI LORO TERRITORI</h2>
        <div class="right-line"></div>
      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>
        <span class="dropcap">
          <img src="./assets/d3.svg" alt="">
        </span>
        «Non è la prima volta che i narcos provano a entrare a Pioyá. Oggi però è diverso. Il mostro è più grande. Non li faremo mai entrare. Se anni fa era Toribío il cuore della resistenza nasa, oggi non lo è più, perché sono finiti nelle mani del narcotraffico. Il cuore della resistenza nasa oggi è Pioyá». Le parole di Constanza, un’indigena nasa che da decenni combatte la presenza del narcotraffico nei territori ancestrali, raccontano i due volti delle montagne popolate dalla comunità.
        </p>
        <p fade>Se all’altezza di Toribío le Ande si illuminano ogni notte a segnalare la presenza delle coltivazioni gestite dai narco-guerriglieri, nelle meno transitate vette di Pioyá, a circa 3000 metri di altitudine, la popolazione nasa sta riuscendo – grazie alla straordinaria organizzazione collettiva della Guardia indígena – a impedire l’accesso ai gruppi armati nel territorio.</p>
        <p fade>Come può un gruppo dotato esclusivamente di walkie talkie e di bastoni tradizionali riuscire a bloccare l’accesso ai narco-criminali in possesso di armi da guerra? Per capirlo è necessario volgere nuovamente lo sguardo al passato: nelle scuole elementari dei monti del Cauca, la storia d’America si insegna a partire dai grandi cicli di resistenza dei popoli andini; nelle zone più impervie della Cordigliera Centrale i nasa si erano insediati cinquecento anni fa, quando l’invasione spagnola costrinse la popolazione autoctona a fuggire dalle fertili valli del Cauca per sparpagliarsi tra le meno accoglienti pendenze andine della Cordigliera, dal clima rigido e dalle terre poco coltivabili.</p>
      </div>
    </div>

    <div class="image-section-mirror">
      <div class="image-mirror-container">
        <img src="./assets/Spec_1_A.png" alt="">
        <img src="./assets/Spec_1_B.png" alt="">
      </div>
    </div>


    <div class="text-container">
      <div class="text">
        <p fade>Nonostante le difficoltà geo-climatiche, nel corso dei secoli successivi le comunità nasa – a differenza di altre popolazioni indigene locali – sono state capaci di mantenere le proprie radici linguistico-culturali: quasi la metà della popolazione Nasa parla ancora oggi il nasa yuwe, la lingua autoctona pre-ispanica.</p>
        <p fade>Inoltre, in trecento anni di conquista e colonia, i nasa hanno perfezionato una serie di tecniche per difendere collettivamente e in forma organizzata il loro territorio dalle invasioni. Le memorabili battaglie della cacicca Gaitana contro il conquistatore spagnolo Sebastián de Belalcázar, o gli scontri tra il cacicco Juan Tama de la Estrella e la corona spagnola sono solo alcuni degli episodi che costellano la storia di resistenza della comunità.</p>
      </div>
    </div>

    <div class="number-row">
      <div class="row-cont">
        <div class="col">
          <h3>240k</h3>
          <p fade>Gli indigeni di etnia nasa in Colombia</p>
        </div>
        <div class="col">
          <h3>269</h3>
          <p fade>I leader indigeni uccisi in Colombia, tra il 2017 e il 2020</p>
        </div>
        <div class="col">
          <h3>24</h3>
          <p fade>I gruppi dissidenti delle FARC ancora attivi </p>
        </div>
        <div class="col">
          <h3>143k</h3>
          <p fade>Gli ettari destinati alla coltivazione di coca in Colombia</p>
        </div>
      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>Il difficile periodo di (non) integrazione al neo-indipendente Stato colombiano nel XIX secolo, unito alle ingerenze culturali della Chiesa Cattolica che proibiva di parlare la lingua autoctona e praticare i rituali tradizionali, hanno indebolito la solidità comunitaria Nasa fino agli anni Settanta del Novecento, quando le comunità indigene del Cauca si sono riorganizzate davanti alla necessità di recuperare le terre ancestrali e di liberarle dagli invasori.</p>
        <p fade>Erano anni in cui l’esercito nazionale e diversi organismi parastatali approfittavano della “caccia alla guerriglia” per reprimere con il sangue ogni tipo di mobilitazione pacifica delle comunità nasa, la cui prima esigenza è rimasta in epoca contemporanea il riconoscimento dell’autonomia politica nei propri territori, ancora parzialmente occupati dalle grandi multinazionali della canna da zucchero, dai gruppi armati e dai narcotrafficanti.</p>
      </div>
    </div>

    <div class="image-mosaico-section">
      <div class="image-mosaico-container">

      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>Se in aree come Toribío la tradizione di resistenza sta progressivamente lasciando spazio alla narco-cultura, in tante altre località popolate dai nasa – tra cui Pioyá – il legame con le forme ancestrali di difesa dell’autonomia del territorio è ancora ben saldo, rinvigorito dal mantenimento della lingua nasa yuwe e dalle tradizioni mitico-rituali.</p>
        <p fade>Tra queste, ha assunto estrema importanza la cosiddetta Minga: ereditata dalla lingua quechua (“mink’a” significa “lavoro di gruppo per il benessere collettivo”), indica un’azione collettiva in cui ogni persona apporta uno sforzo personale per il beneficio dell’integrità comunitaria. Convocate generalmente dalle autorità ancestrali, le Mingas possono svolgersi per la costruzione di un’infrastruttura, per organizzare una protestao o per proporre una riflessione condivisa su una problematica comune – è il caso delle cosiddette Mingas de pensamiento.</p>
        <p fade>Così, nella prospettiva della Minga e nell’assoluta vigenza del principio cardine della non-violenza, nel 2001 gli indigeni nasa hanno costituito la cosiddetta Guardia Indígena: un’organizzazione autonoma di controllo territoriale composta dalla quasi totalità della popolazione maschile giovane e da diverse donne dei rispettivi territori.</p>
        <p fade>Riconoscibili per le loro divise blu, le Guardias Indígenas sono equipaggiate con un walkie talkie e con una vara de mando: il bastone che tradizionalmente simboleggia la profonda relazione con il territorio dei nasa.</p>
      </div>
    </div>

    <div class="slider-section">
      <div class="slider-container">

      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>Grazie a una fitta rete di punti di controllo e all’efficacia delle comunicazioni via walkie talkie, in zone come Pioyá le Guardias Indígenas riescono a organizzare una vigilanza serrata e costante di ogni area del territorio. Non appena viene avvistata una persona armata, la Guardia coinvolge tramite ricetrasmittente l’intera popolazione. Immediatamente, la comunità sopraggiunge a gruppi di centinaia di persone, per poter arrestare il membro del gruppo armato e sottoporlo alla giustizia propria.</p>
        <p fade>A Pioyá il sistema di controllo delle Guardias Indígenas ha permesso più volte alla popolazione di fermare l’invasione del narcotraffico sul nascere, non senza perdite umane. </p>
        <p fade>Un episodio del 2018, raccontato da un coordinatore della Guardia Indigena di Pioyá, permette di comprendere la portata dello sforzo comunitario di difesa del territorio: «Segnalano alla comunità che i narcos sono saliti verso il monte. Era mezzanotte. Partiamo in dieci. Riusciamo a raggiungerli. Continuavano ad arrivare Guardias ad appoggiarci. Da 10 che eravamo siamo diventati 5000. In mattinata catturiamo i narcos: avevano diversi fucili, 4 granate e 375 munizioni. Li abbiamo condannati secondo il tribunale autonomo, poi abbiamo distrutto le loro armi. Questo gesto ci è costato ulteriori minacce: ogni fucile costa 12-14 milioni di pesos [c.a 3000 euro], ed erano sette, ma solo così Pioyá può continuare ad essere un territorio di convivenza, di pace e di resistenza».</p>
      </div>
    </div>

    <div class="centered-quote">
      <div class="quote-container">
        <h2 title-animation>Loro erano armati, ma non potevano ucciderci. Eravamo tantissimi, e insieme una comunità non ha paura. Abbiamo bruciato le loro raffinerie di cocaina. Dentro c'era di tutto, sembrava un laboratorio chimico. Questo ci causò tante minacce: avevamo fermato un giro di soldi enorme</h2>
        <div class="quote-author">
          <p>Constanza</p>
          <span>Indigena nasa</span>
        </div>
      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>Oltre a combattere la circolazione di armi, a Pioyá la comunità ha deciso di usare il pugno di ferro nei confronti delle coltivazioni di marihuana e coca. Qualunque pianta che finanzi il narcotraffico viene immediatamente estirpata dalla comunità, tramite azioni collettive in cui piantagioni – insieme alle raffinerie di cocaina – vengono fisicamente distrutte. In questo modo, Pioyá è uno dei pochissimi territori della regione del Cauca in cui non sono presenti coltivazioni illecite.</p>
        <p fade>Pochi mesi fa, nelle vicine terre di Caldono, una di queste azioni è costata una violenta aggressione alla comunità da parte del gruppo di narcos armati – affiliati alla dissidenza Dagoberto Ramos. Il 20 aprile del 2021 le dissidenze uccidono in un agguato Sandra Liliana Peña Chocué, autorità indigena Nasa, che si era schierata in prima linea contro la presenza di coltivazioni di coca e marihuana. Due giorni dopo, il 22 aprile 2021, la comunità organizza una Minga de Control territorial per ricordare la governatrice scomparsa.</p>
        <p fade>Tra le attività previste in sua memoria, durante la mattinata si programma un’azione collettiva di distruzione delle coltivazioni di coca che finanziano il narcotraffico. Mentre centinaia di persone stanno procedendo allo sradicamento della coca, sopraggiungono alcuni esponenti della narcomafia che attaccano la popolazione indigena a colpi di mitragliatrice: 32 Nasa rimangono feriti. In tutta risposta, la comunità insegue con i propri mezzi di trasporto il gruppo armato: riesce a bloccare le camionette su cui si stanno allontanando e cattura dodici di loro. Verranno poi sottoposti alla giustizia ancestrale. Le condanne più dure arrivano a 60 anni di detenzione per l’omicidio della governatrice Sandra Liliana Peña Chocué. </p>
      </div>
    </div>

    <div class="image-section-mirror">
      <div class="image-mirror-container">
        <img src="./assets/Spec_2_A.png" alt="">
        <img src="./assets/Spec_2_B.png" alt="">
      </div>
    </div>

    <div class="text-container">
      <div class="text">
        <p fade>Nonostante le continue intimidazioni dei gruppi armati, che lo Stato colombiano non ha saputo arginare e che si trovano oggi a imporre il monopolio della violenza nei territori indigeni, la resistenza di Pioyá prosegue con i mezzi che ha a disposizione: la giustizia ancestrale, le strategie di difesa disarmata del territorio e uno grande senso di comunità. La ragione ultima di questa lotta la illustra Vilma Almendra, scrittrice nasa-misak: «Io sono figlia del popolo nasa e del popolo Misak. Abbiamo alle spalle millenni di resistenza. La terra tradizionalmente si vedeva come Madre. Negli ultimi tempi stanno provando a sottometterci […], alcuni di noi non si sentono più figli della terra, ma difendono la trasformazione della terra in mercato. Contro questo processo bisogna resistere». </p>
        <p fade>Le storie comunitarie di resistenza al narcotraffico sono ancora fenomeni eccezionali, in controtendenza rispetto a un processo di indebolimento culturale e politico delle comunità indigene nasa, che sembra oltrepassare il solo schema di attuazione delle narcomafie. Dove non sono i narcos e i guerriglieri a controllare con la violenza il territorio, sono i gruppi paramilitari, l’esercito nazionale, le multinazionali che agiscono come latifondisti. E un conflitto armato che continua a perseguitare le periferie più buie della Colombia, dove storie come quella di Pioyá sono adombrate dall'espansione, letale e inarrestabile, di Città Perdute come Toribío. ▲</p>
      </div>
    </div>

    <div class="centered-quote">
      <div class="quote-container">
        <h2 title-animation>Il narcotraffico trasforma le fondamenta dello spirito della lotta indigena: l’amore per il territorio. Quando la Madre Terra si trasforma in un affare, stanno togliendo la gente dalla terra. E quando togli l’indigeno dalla terra, l’indigeno smette di essere indigeno</h2>
        <div class="quote-author">
          <p>Emmanuel Rozental</p>
          <span>Medico e attivista colombiano</span>
        </div>
      </div>
    </div>

    <div class="end-section">
      <img src="./assets/leaf.svg" alt="">
    </div>

  </body>

  <footer>
    <div class="orizontal-line"></div>
    <div class="footer-container">
      <div class="title">
        <img src="./assets/logo-footer.svg" alt="">
      </div>
      <div fade class="link-container">
        <div class="col">
          <div class="top">
            Your daily dose of data stories is powered by
            <a target="_blank"  href="">Dalk</a>  +  <a target="_blank"  href="">THE VISUAL AGENCY</a>
          </div>
          <div class="bottom">
            If you are a brand and you are interested in Data Journalism and Brand Content Projects, send us an email ★
          </div>
        </div>
        <div class="col">
          <div class="top">
            <p>Need more information about our project?</p>
            <a href="">About us</a>
          </div>
          <div class="bottom">
            <p>If you like what we are doing, you can do it too.</p>
            <a target="_blank" href="">Join the crew</a>
          </div>
        </div>
        <div class="col">
          <p>Follow us</p>
          <ul>
            <li> <a target="_blank" href="#">Facebook</a> </li>
            <li> <a target="_blank" href="#">twitter</a> </li>
            <li> <a target="_blank" href="#">Linkedin</a> </li>
            <li> <a target="_blank" href="#">Instagram</a> </li>
          </ul>
        </div>
        <div class="col">
          <p>Share</p>
          <div class="social">
            <a href="#"><img src="./assets/fb.svg" alt=""></a>
            <a href="#"><img src="./assets/tw.svg" alt=""></a>
            <a href="#"><img src="./assets/in.svg" alt=""></a>
          </div>
          <ul>
            <li> <a target="_blank" href="#">cookie policy</a> </li>
            <li> <a target="_blank" href="#">Privacy policy</a> </li>
            <li>©2021 The Visual Agency S.r.l.</li>
          </ul>
        </div>
      </div>
    </div>

  </footer>


</html>
